<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Rank" src="project://database/Assets/UI/Rank.uxml?fileID=9197481963319205126&amp;guid=a20574acd84ca8349931b9dc8e44e188&amp;type=3#Rank" />
    <ui:Template name="RankGainIndicator" src="project://database/Assets/UI/RankGainIndicator.uxml?fileID=9197481963319205126&amp;guid=57eb5797859e3464ab7fc07a2f193c61&amp;type=3#RankGainIndicator" />
    <Style src="project://database/Assets/UI/ScrollStyle.uss?fileID=7433441132597879392&amp;guid=fc9a137f50d412444bd9cdc35736f4f7&amp;type=3#ScrollStyle" />
    <ui:VisualElement name="Root" style="flex-grow: 1; background-color: rgb(0, 25, 38);">
        <ui:VisualElement name="Container" style="height: 100px;" />
        <ui:VisualElement name="Container" style="flex-grow: 1;">
            <ui:ScrollView name="RanksList" mode="VerticalAndHorizontal" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="gap: 20px; flex-grow: 1;">
                <ui:VisualElement name="RanksContainer" style="flex-direction: row; padding-left: 26px; padding-right: 26px; flex-grow: 1;">
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                    <ui:Instance template="Rank" name="Rank" />
                </ui:VisualElement>
                <ui:VisualElement name="RankGainContainer" style="height: 24px; flex-direction: row; margin-left: 120px;">
                    <ui:VisualElement name="Wrapper" style="flex-direction: row;">
                        <ui:VisualElement name="LastIndicator" class="lastIndicator" style="flex-grow: 1; position: absolute; right: 0; top: 0; height: 20px; width: 1px;" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                        <ui:Instance template="RankGainIndicator" name="RankGainIndicator" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RankProgressBar" style="height: 180px; margin-top: -4px; border-top-color: rgb(118, 255, 51); border-top-width: 4px; margin-left: 120px; width: 0; border-right-color: rgba(118, 255, 51, 0.75); border-right-width: 1px; overflow: hidden; visibility: hidden;">
                    <ui:VisualElement name="ScoreContainer" style="flex-direction: row; align-items: center; justify-content: flex-end; -unity-font: url(&apos;project://database/Assets/Fonts/Rubik-Regular.ttf?fileID=12800000&amp;guid=e5b28ff9cb5fec94a83683be662307b5&amp;type=3#Rubik-Regular&apos;); padding-top: 12px; padding-right: 16px;">
                        <ui:VisualElement name="Image" style="height: 18px; width: 18px; background-image: url(&apos;project://database/Assets/ArtAssets/xp.png?fileID=2800000&amp;guid=a6ec302c5e5fc744ba0bb081a57330a8&amp;type=3#xp&apos;); margin-right: 4px;" />
                        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="-unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Fonts/Rubik-Regular.ttf?fileID=12800000&amp;guid=e5b28ff9cb5fec94a83683be662307b5&amp;type=3#Rubik-Regular&apos;); font-size: 24px; color: rgb(118, 255, 51); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
